absl-py==0.15.0
astunparse==1.6.3
brisque==0.0.15
cached-property==1.5.2
cachetools==4.2.4
charset-normalizer==2.0.12
clang==5.0
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.2
gspread==5.7.2
h5py==3.1.0
idna==3.4
imageio==2.15.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
keras==2.6.0
keras-preprocessing==1.1.2
libsvm==3.23.0.4
markdown==3.3.7
natsort==8.2.0
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==21.3
pillow==8.4.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.15.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardx==2.6
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
tqdm==4.64.1
typing-extensions==3.7.4.3
urllib3==1.26.15
werkzeug==2.0.3
wrapt==1.12.1
xlsxwriter==3.0.9
zipp==3.6.0
torch